pluginName=Orm Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Orm Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Orm Diagram Editing
context.description=Orm Diagram Editing
context.name=In Orm Diagram Editor
newWizardName=Orm Diagram
newWizardDesc=Creates Orm diagram.

initDiagramActionLabel=Initialize design_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Orm Perspective
applicationActionSetLabel=<Orm Actions
newDiagramActionLabel=Orm Diagram
aboutActionLabel=Orm Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.design_diagram diagram contents
update.diagram.name=Update Orm diagram
update.diagram.description=Perform Orm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.orm.diagram.general=Orm Diagram
preference.page.title.orm.diagram.appearance=Appearance
preference.page.title.orm.diagram.connections=Connections
preference.page.title.orm.diagram.printing=Printing
preference.page.title.orm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.orm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Predicate_2001=Predicate
metatype.name.Entity_2002=Entity
metatype.name.Role_3001=Role
metatype.name.EntityRole_4001=EntityRole
metatype.name.UniquenessConstraint_4002=UniquenessConstraint
metatype.name.SubType_4003=SubType

metatype.name.EntityRole_4004=EntityRole
prefpage.orm.diagram.general=Orm Diagram
prefpage.orm.diagram.appearance=Appearance
prefpage.orm.diagram.connections=Connections
prefpage.orm.diagram.printing=Printing
prefpage.orm.diagram.rulersAndGrid=Rulers And Grid
prefpage.orm.diagram.pathmaps=Pathmaps
cmdcategory.name=Orm Editor Commands
cmdcategory.desc=Orm Editor Commands
