<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rtxScKxiEd2bD8QPcxzqtQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WCnPULavEd2ezYC4YEnv8w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WCy1gLavEd2ezYC4YEnv8w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WDAQ4LavEd2ezYC4YEnv8w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bm3D0MwgEd2LT5VXnQ0V4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Role/phrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bm3D0cwgEd2LT5VXnQ0V4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDAQ4bavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDAQ4ravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDAQ47avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDIzwLavEd2ezYC4YEnv8w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_v8v1cNujEd2sm4nod32N5A" type="3001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v8v1cdujEd2sm4nod32N5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDIzwbavEd2ezYC4YEnv8w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDIzwravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDIzw7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDKo8LavEd2ezYC4YEnv8w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDKo8bavEd2ezYC4YEnv8w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDKo8ravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDKo87avEd2ezYC4YEnv8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WCnPUbavEd2ezYC4YEnv8w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCnPUravEd2ezYC4YEnv8w" x="1386" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WDLQALavEd2ezYC4YEnv8w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WDMeILavEd2ezYC4YEnv8w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WDNFMLavEd2ezYC4YEnv8w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_s0Zj0LnKEd2lmcaNX8nngA" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Object/occursElseWhere"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s0Zj0bnKEd2lmcaNX8nngA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uTW1ILnKEd2lmcaNX8nngA" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Object/isIndependent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uTW1IbnKEd2lmcaNX8nngA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wu0W0MwgEd2LT5VXnQ0V4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Object/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu0W0cwgEd2LT5VXnQ0V4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xxpD8MwgEd2LT5VXnQ0V4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Object/isValueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xxpD8cwgEd2LT5VXnQ0V4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDNFMbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDNFMravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDNFM7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDNsQLavEd2ezYC4YEnv8w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDNsQbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDNsQravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDNsQ7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDOTULavEd2ezYC4YEnv8w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDOTUbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDOTUravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDOTU7avEd2ezYC4YEnv8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WDLQAbavEd2ezYC4YEnv8w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDLQAravEd2ezYC4YEnv8w" x="1773" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WDPhcLavEd2ezYC4YEnv8w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WDQIgLavEd2ezYC4YEnv8w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WDQvkLavEd2ezYC4YEnv8w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mDGPYLa6Ed2j7uY9aVaUWQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Predicate/nameSpace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mDGPYba6Ed2j7uY9aVaUWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D_fxsLa7Ed2j7uY9aVaUWQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Predicate/isObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_fxsba7Ed2j7uY9aVaUWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dCSDgMwhEd2LT5VXnQ0V4A" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//Predicate/Arity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dCSDgcwhEd2LT5VXnQ0V4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDQvkbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDQvkravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDQvk7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDRWoLavEd2ezYC4YEnv8w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDRWobavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDRWoravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDRWo7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDR9sLavEd2ezYC4YEnv8w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDR9sbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDR9sravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDR9s7avEd2ezYC4YEnv8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WDPhcbavEd2ezYC4YEnv8w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDPhcravEd2ezYC4YEnv8w" x="1485" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WDXdQLavEd2ezYC4YEnv8w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WDYEULavEd2ezYC4YEnv8w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WDYrYLavEd2ezYC4YEnv8w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDYrYbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDYrYravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDYrY7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDZScLavEd2ezYC4YEnv8w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDZScbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDZScravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDZSc7avEd2ezYC4YEnv8w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WDZ5gLavEd2ezYC4YEnv8w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WDZ5gbavEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WDZ5gravEd2ezYC4YEnv8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WDZ5g7avEd2ezYC4YEnv8w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WDXdQbavEd2ezYC4YEnv8w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//SchemaDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDXdQravEd2ezYC4YEnv8w" x="1530" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7X9Q8La2Ed214bJz1W875Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_7X_tMLa2Ed214bJz1W875Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_7YBiYLa2Ed214bJz1W875Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YBiYba2Ed214bJz1W875Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YBiYra2Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YBiY7a2Ed214bJz1W875Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YDXkLa2Ed214bJz1W875Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YDXkba2Ed214bJz1W875Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YDXkra2Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YDXk7a2Ed214bJz1W875Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YElsLa2Ed214bJz1W875Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7YElsba2Ed214bJz1W875Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7YFMwLa2Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7YFMwba2Ed214bJz1W875Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7X9Q8ba2Ed214bJz1W875Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7X9Q8ra2Ed214bJz1W875Q" x="1089" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ArC7MLa3Ed214bJz1W875Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ArEJULa3Ed214bJz1W875Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ArEJUba3Ed214bJz1W875Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sQ-mULnNEd2lmcaNX8nngA" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//MandatoryConstraint/isDisjunctive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sQ-mUbnNEd2lmcaNX8nngA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ArEJUra3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ArEJU7a3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ArEJVLa3Ed214bJz1W875Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ArEwYLa3Ed214bJz1W875Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ArEwYba3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ArEwYra3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ArEwY7a3Ed214bJz1W875Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ArFXcLa3Ed214bJz1W875Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ArFXcba3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ArFXcra3Ed214bJz1W875Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ArFXc7a3Ed214bJz1W875Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ArC7Mba3Ed214bJz1W875Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//MandatoryConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArC7Mra3Ed214bJz1W875Q" x="27" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-v3jwLa9Ed2j7uY9aVaUWQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-v5Y8La9Ed2j7uY9aVaUWQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-v6nELa9Ed2j7uY9aVaUWQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Yvn8ALnMEd2lmcaNX8nngA" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//UniquenessConstraint/isPrimary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yvn8AbnMEd2lmcaNX8nngA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v6nEba9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v6nEra9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v6nE7a9Ed2j7uY9aVaUWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-v71MLa9Ed2j7uY9aVaUWQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v71Mba9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v71Mra9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v8cQLa9Ed2j7uY9aVaUWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-v9DULa9Ed2j7uY9aVaUWQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-v9DUba9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-v9DUra9Ed2j7uY9aVaUWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-v9DU7a9Ed2j7uY9aVaUWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-v3jwba9Ed2j7uY9aVaUWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//UniquenessConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-v3jwra9Ed2j7uY9aVaUWQ" x="225" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_06VJILnKEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_06VwMLnKEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_06VwMbnKEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_06VwMrnKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06VwM7nKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06VwNLnKEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zzRTkMwXEd2LT5VXnQ0V4A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_06VwNbnKEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_06VwNrnKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06VwN7nKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06VwOLnKEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zzRTkcwXEd2LT5VXnQ0V4A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_06VwObnKEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_06VwOrnKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06VwO7nKEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06VwPLnKEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zzR6oMwXEd2LT5VXnQ0V4A" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_06VJIbnKEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ReferenceScheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06VJIrnKEd2lmcaNX8nngA" x="1854" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XliSALnNEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Xli5ELnNEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Xli5EbnNEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xli5ErnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xli5E7nNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xli5FLnNEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XljgILnNEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XljgIbnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XljgIrnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XljgI7nNEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XljgJLnNEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XljgJbnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XljgJrnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XljgJ7nNEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XliSAbnNEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ValueConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XliSArnNEd2lmcaNX8nngA" x="576" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_12MNELnNEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_12M0ILnNEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_12M0IbnNEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_12M0IrnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_12M0I7nNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_12M0JLnNEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12M0JbnNEd2lmcaNX8nngA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_0RzCILnNEd2lmcaNX8nngA" type="3002">
        <element xmi:type="ecore:EOperation" href="orm.ecore#//ExternalizableConstraint/isExternal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0RzCIbnNEd2lmcaNX8nngA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_12M0JrnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_12M0J7nNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_12M0KLnNEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12M0KbnNEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_12M0KrnNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_12M0K7nNEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_12M0LLnNEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_12MNEbnNEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ExternalizableConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_12MNErnNEd2lmcaNX8nngA" x="216" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvwCULnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_EvwpYLnOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_EvwpYbnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvwpYrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvwpY7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvwpZLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvwpZbnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvwpZrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EvwpZ7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvwpaLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvwpabnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EvwparnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Evwpa7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EvwpbLnOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EvwCUbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//SetComparisonConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvwCUrnOEd2lmcaNX8nngA" x="1026" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VsBWMLnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VsB9QLnOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VsB9QbnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VsB9QrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VsB9Q7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VsB9RLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VsB9RbnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VsB9RrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VsB9R7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VsB9SLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VsB9SbnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VsB9SrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VsB9S7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VsB9TLnOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VsBWMbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ConstrainingValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsBWMrnOEd2lmcaNX8nngA" x="405" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cbRccLnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_cbSDgLnOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_cbSDgbnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbSDgrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbSDg7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbSDhLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cbSDhbnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbSDhrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbSDh7nOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbSDiLnOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cbSqkLnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cbSqkbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbSqkrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbSqk7nOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cbRccbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ConstrainingRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbRccrnOEd2lmcaNX8nngA" x="567" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fzRTALnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_fzRTA7nOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_fzR6ELnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fzR6EbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fzR6ErnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fzR6E7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fzR6FLnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fzR6FbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fzR6FrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fzR6F7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fzR6GLnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fzR6GbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fzR6GrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fzR6G7nOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fzRTAbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//SubSetConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzRTArnOEd2lmcaNX8nngA" x="729" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mV2PMLnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_mV2PM7nOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_mV2PNLnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV2PNbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV2PNrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV2PN7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mV2POLnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV2PObnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV2POrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV2PO7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mV22QLnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV22QbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV22QrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV22Q7nOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mV2PMbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//EqualityConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mV2PMrnOEd2lmcaNX8nngA" x="882" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o952kLnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_o952k7nOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_o952lLnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o952lbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o952lrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o952l7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o952mLnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o952mbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o952mrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o952m7nOEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o96doLnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o96dobnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o96dornOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o96do7nOEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o952kbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ExclusionConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o952krnOEd2lmcaNX8nngA" x="1044" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1PYPQLnOEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_1PYPQ7nOEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_1PY2ULnOEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1PY2UbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1PY2UrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1PY2U7nOEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wt7A0LnPEd2lmcaNX8nngA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1PY2VLnOEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1PY2VbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1PY2VrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1PY2V7nOEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wt8O8LnPEd2lmcaNX8nngA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1PY2WLnOEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1PY2WbnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1PY2WrnOEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1PY2W7nOEd2lmcaNX8nngA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wt8O8bnPEd2lmcaNX8nngA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1PYPQbnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//SubType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PYPQrnOEd2lmcaNX8nngA" x="1944" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KdkEQLnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_KdkEQ7nPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_KdkERLnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KdkERbnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdkERrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdkER7nPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdkESLnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KdkESbnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdkESrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdkES7nPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KdkrULnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KdkrUbnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KdkrUrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KdkrU7nPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KdkEQbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//FrequencyConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdkEQrnPEd2lmcaNX8nngA" x="855" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SaXiwLnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SaXiw7nPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SaXixLnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaXixbnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaXixrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaXix7nPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SaXiyLnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaXiybnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaYJ0LnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaYJ0bnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SaYJ0rnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaYJ07nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaYJ1LnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaYJ1bnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SaXiwbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//RingConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaXiwrnPEd2lmcaNX8nngA" x="1341" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VuWcALnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VuXDELnPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VuXDEbnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VuXDErnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VuXDE7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VuXDFLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VuXDFbnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VuXDFrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VuXDF7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VuXDGLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VuXDGbnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VuXDGrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VuXDG7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VuXDHLnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VuWcAbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Acyclic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuWcArnPEd2lmcaNX8nngA" x="1206" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YVAVMLnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YVA8QLnPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YVA8QbnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YVA8QrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YVA8Q7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YVA8RLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YVA8RbnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YVA8RrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YVA8R7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YVA8SLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YVA8SbnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YVA8SrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YVA8S7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YVA8TLnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YVAVMbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Irreflexive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVAVMrnPEd2lmcaNX8nngA" x="1314" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bRG58LnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_bRHhALnPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_bRHhAbnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRHhArnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRHhA7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRHhBLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRHhBbnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRHhBrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRHhB7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRHhCLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRHhCbnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bRHhCrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bRHhC7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bRHhDLnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bRG58bnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Intransitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRG58rnPEd2lmcaNX8nngA" x="1440" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3T2ULnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_i3UdYLnPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_i3UdYbnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3UdYrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3UdY7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3UdZLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3UdZbnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3UdZrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3UdZ7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3UdaLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3UdabnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3UdarnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3Uda7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3UdbLnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3T2UbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Asymmetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3T2UrnPEd2lmcaNX8nngA" x="1566" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k56AMLnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_k56nQLnPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_k56nQbnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k56nQrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k56nQ7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k56nRLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k56nRbnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k56nRrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k56nR7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k56nSLnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k56nSbnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k56nSrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k56nS7nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k56nTLnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k56AMbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//AntiSymmetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k56AMrnPEd2lmcaNX8nngA" x="1701" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m_qLwLnPEd2lmcaNX8nngA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m_qLw7nPEd2lmcaNX8nngA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_m_qLxLnPEd2lmcaNX8nngA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m_qLxbnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qLxrnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qy0LnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_qy0bnPEd2lmcaNX8nngA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m_qy0rnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qy07nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qy1LnPEd2lmcaNX8nngA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_qy1bnPEd2lmcaNX8nngA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m_qy1rnPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_qy17nPEd2lmcaNX8nngA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_qy2LnPEd2lmcaNX8nngA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m_qLwbnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//Symmetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_qLwrnPEd2lmcaNX8nngA" x="1836" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LiIqMLnQEd2lmcaNX8nngA" type="Note">
    <children xmi:type="notation:Node" xmi:id="_LiIqNbnQEd2lmcaNX8nngA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LiIqNrnQEd2lmcaNX8nngA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LiIqMbnQEd2lmcaNX8nngA" fontName="Segoe UI" description="Uncertain whether this is a constraint? Link between Entities." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_LiIqMrnQEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LiIqM7nQEd2lmcaNX8nngA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LiIqNLnQEd2lmcaNX8nngA" x="2178" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QmdKEMwjEd2LT5VXnQ0V4A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QmdxIMwjEd2LT5VXnQ0V4A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_QmeYMMwjEd2LT5VXnQ0V4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UDFJIN0SEd2EJe-aLC2uWQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="orm.ecore#//ObjectRole/Mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDFJId0SEd2EJe-aLC2uWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmeYMcwjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmeYMswjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmeYM8wjEd2LT5VXnQ0V4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qme_QMwjEd2LT5VXnQ0V4A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qme_QcwjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qme_QswjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qme_Q8wjEd2LT5VXnQ0V4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QmfmUMwjEd2LT5VXnQ0V4A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QmfmUcwjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QmfmUswjEd2LT5VXnQ0V4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QmfmU8wjEd2LT5VXnQ0V4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QmdKEcwjEd2LT5VXnQ0V4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="orm.ecore#//ObjectRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmdKEswjEd2LT5VXnQ0V4A" x="1665" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zi3EYMwjEd2LT5VXnQ0V4A" type="Note">
    <children xmi:type="notation:Node" xmi:id="_Zi4SgMwjEd2LT5VXnQ0V4A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zi4SgcwjEd2LT5VXnQ0V4A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zi3EYcwjEd2LT5VXnQ0V4A" fontName="Segoe UI" description="Link between Role and Object" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_Zi3EYswjEd2LT5VXnQ0V4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Zi3EY8wjEd2LT5VXnQ0V4A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zi3EZMwjEd2LT5VXnQ0V4A" x="1962" y="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EDw9gIW-EeKfz5-JRYY5cA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDxkkIW-EeKfz5-JRYY5cA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EDyLoIW-EeKfz5-JRYY5cA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EDyLoYW-EeKfz5-JRYY5cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EDyLooW-EeKfz5-JRYY5cA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EDyLo4W-EeKfz5-JRYY5cA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EDyLpIW-EeKfz5-JRYY5cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EDyLpYW-EeKfz5-JRYY5cA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EDyLpoW-EeKfz5-JRYY5cA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EDyLp4W-EeKfz5-JRYY5cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EDyLqIW-EeKfz5-JRYY5cA"/>
    </children>
    <element xmi:type="ecore:EClass" href="orm.ecore#//SchemaDiagramMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDw9gYW-EeKfz5-JRYY5cA" x="1665" y="468"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rtxScaxiEd2bD8QPcxzqtQ"/>
  <element xmi:type="ecore:EPackage" href="orm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CdnsELa3Ed214bJz1W875Q" type="4004" source="_ArC7MLa3Ed214bJz1W875Q" target="_12MNELnNEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CdnsEba3Ed214bJz1W875Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CdnsEra3Ed214bJz1W875Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CdnsE7a3Ed214bJz1W875Q" points="[0, 0, -154, -60]$[154, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lauIILa3Ed214bJz1W875Q" id="(0.49624060150375937,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdskkLa3Ed214bJz1W875Q" id="(0.2440944881889764,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AkPLwLa7Ed2j7uY9aVaUWQ" type="4004" source="_WDPhcLavEd2ezYC4YEnv8w" target="_WDLQALavEd2ezYC4YEnv8w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AkPLwba7Ed2j7uY9aVaUWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AkPLwra7Ed2j7uY9aVaUWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkPLw7a7Ed2j7uY9aVaUWQ" points="[0, 0, -222, -60]$[222, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkTdMLa7Ed2j7uY9aVaUWQ" id="(0.7966101694915254,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkTdMba7Ed2j7uY9aVaUWQ" id="(0.2,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ahc2ILa-Ed2j7uY9aVaUWQ" type="4004" source="_-v3jwLa9Ed2j7uY9aVaUWQ" target="_12MNELnNEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ahc2Iba-Ed2j7uY9aVaUWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AhddMLa-Ed2j7uY9aVaUWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhddMba-Ed2j7uY9aVaUWQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ahf5cLa-Ed2j7uY9aVaUWQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDmlYLa-Ed2j7uY9aVaUWQ" id="(0.49606299212598426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nf1kLnKEd2lmcaNX8nngA" type="4002" source="_WDLQALavEd2ezYC4YEnv8w" target="_06VJILnKEd2lmcaNX8nngA">
    <children xmi:type="notation:Node" xmi:id="_2nf1lLnKEd2lmcaNX8nngA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nf1lbnKEd2lmcaNX8nngA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ngcoLnKEd2lmcaNX8nngA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ngcobnKEd2lmcaNX8nngA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nf1kbnKEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nf1krnKEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//Object/ReferenceScheme"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nf1k7nKEd2lmcaNX8nngA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4K3FwLnKEd2lmcaNX8nngA" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4K3s0LnKEd2lmcaNX8nngA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2KEgLnMEd2lmcaNX8nngA" type="4002" source="_7X9Q8La2Ed214bJz1W875Q" target="_WCnPULavEd2ezYC4YEnv8w">
    <children xmi:type="notation:Node" xmi:id="_H2KrkLnMEd2lmcaNX8nngA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2KrkbnMEd2lmcaNX8nngA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H2KrkrnMEd2lmcaNX8nngA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Krk7nMEd2lmcaNX8nngA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H2KEgbnMEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2KEgrnMEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//Constraint/Roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2KEg7nMEd2lmcaNX8nngA" points="[0, 0, -287, -115]$[287, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2L5sLnMEd2lmcaNX8nngA" id="(0.49230769230769234,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ldaQgNImEd21gIv3ZWS8SQ" id="(0.25510204081632654,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yp55ELnNEd2lmcaNX8nngA" type="4004" source="_XliSALnNEd2lmcaNX8nngA" target="_7X9Q8La2Ed214bJz1W875Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yp55EbnNEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yp55ErnNEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp55E7nNEd2lmcaNX8nngA" points="[0, 0, -493, -99]$[493, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZdMXMLnNEd2lmcaNX8nngA" id="(0.4943820224719101,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZdMXMbnNEd2lmcaNX8nngA" id="(0.24615384615384617,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7JFDALnNEd2lmcaNX8nngA" type="4004" source="_12MNELnNEd2lmcaNX8nngA" target="_7X9Q8La2Ed214bJz1W875Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7JFDAbnNEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7JFDArnNEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7JFDA7nNEd2lmcaNX8nngA" points="[0, 0, -819, -92]$[245, 31, -574, -61]$[819, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7JFqELnNEd2lmcaNX8nngA" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjZOoLnOEd2lmcaNX8nngA" id="(0.12307692307692308,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_NjgLnOEd2lmcaNX8nngA" type="4004" source="_EvwCULnOEd2lmcaNX8nngA" target="_7X9Q8La2Ed214bJz1W875Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G_NjgbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_NjgrnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_Njg7nOEd2lmcaNX8nngA" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_OKkLnOEd2lmcaNX8nngA" id="(0.7404580152671756,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HjeHILnOEd2lmcaNX8nngA" id="(0.49230769230769234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b70gULnOEd2lmcaNX8nngA" type="4004" source="_VsBWMLnOEd2lmcaNX8nngA" target="_XliSALnNEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b70gUbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b70gUrnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b70gU7nOEd2lmcaNX8nngA" points="[0, 0, -141, -67]$[141, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzs6kLnOEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzs6kbnOEd2lmcaNX8nngA" id="(0.24719101123595505,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dlqzALnOEd2lmcaNX8nngA" type="4004" source="_cbRccLnOEd2lmcaNX8nngA" target="_XliSALnNEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dlqzAbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dlqzArnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dlqzA7nOEd2lmcaNX8nngA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzzBMLnOEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzzBMbnOEd2lmcaNX8nngA" id="(0.4943820224719101,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_haRtELnOEd2lmcaNX8nngA" type="4004" source="_fzRTALnOEd2lmcaNX8nngA" target="_EvwCULnOEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_haRtEbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_haRtErnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_haRtE7nOEd2lmcaNX8nngA" points="[0, 0, -275, -67]$[275, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzv94LnOEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qzwk8LnOEd2lmcaNX8nngA" id="(0.16030534351145037,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oZeT0LnOEd2lmcaNX8nngA" type="4004" source="_mV2PMLnOEd2lmcaNX8nngA" target="_EvwCULnOEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oZeT0bnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oZeT0rnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZeT07nOEd2lmcaNX8nngA" points="[0, 0, -141, -67]$[141, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qz1dcLnOEd2lmcaNX8nngA" id="(0.494949494949495,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZe64LnOEd2lmcaNX8nngA" id="(0.3282442748091603,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qadUILnOEd2lmcaNX8nngA" type="4004" source="_o952kLnOEd2lmcaNX8nngA" target="_EvwCULnOEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qadUIbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qadUIrnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qadUI7nOEd2lmcaNX8nngA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qaeiQLnOEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qaeiQbnOEd2lmcaNX8nngA" id="(0.4961832061068702,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_73E8ALnOEd2lmcaNX8nngA" type="4002" source="_1PYPQLnOEd2lmcaNX8nngA" target="_WDLQALavEd2ezYC4YEnv8w">
    <children xmi:type="notation:Node" xmi:id="_73E8BLnOEd2lmcaNX8nngA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73E8BbnOEd2lmcaNX8nngA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73FjELnOEd2lmcaNX8nngA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73FjEbnOEd2lmcaNX8nngA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_73E8AbnOEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_73E8ArnOEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//SubType/Parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73E8A7nOEd2lmcaNX8nngA" points="[0, 0, 65, -99]$[-65, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om6dcbnPEd2lmcaNX8nngA" id="(0.3157894736842105,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om7EgLnPEd2lmcaNX8nngA" id="(0.8,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Luij8LnPEd2lmcaNX8nngA" type="4004" source="_KdkEQLnPEd2lmcaNX8nngA" target="_7X9Q8La2Ed214bJz1W875Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Luij8bnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Luij8rnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Luij87nPEd2lmcaNX8nngA" points="[0, 0, -204, -99]$[70, 38, -134, -61]$[204, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onMKQLnPEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onMKQbnPEd2lmcaNX8nngA" id="(0.36923076923076925,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T6Ea8LnPEd2lmcaNX8nngA" type="4004" source="_SaXiwLnPEd2lmcaNX8nngA" target="_7X9Q8La2Ed214bJz1W875Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T6Ea8bnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T6Ea8rnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T6Ea87nPEd2lmcaNX8nngA" points="[0, 0, 253, -99]$[-253, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T6FpELnPEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onGqsLnPEd2lmcaNX8nngA" id="(0.6153846153846154,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W-xiELnPEd2lmcaNX8nngA" type="4004" source="_VuWcALnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W-xiEbnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-xiErnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-xiE7nPEd2lmcaNX8nngA" points="[0, 0, -126, -67]$[126, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-yJILnPEd2lmcaNX8nngA" id="(0.4897959183673469,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-yJIbnPEd2lmcaNX8nngA" id="(0.14285714285714285,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aBTe8LnPEd2lmcaNX8nngA" type="4004" source="_YVAVMLnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aBTe8bnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBTe8rnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBTe87nPEd2lmcaNX8nngA" points="[0, 0, -22, -67]$[22, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om52YLnPEd2lmcaNX8nngA" id="(0.49206349206349204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om6dcLnPEd2lmcaNX8nngA" id="(0.2857142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gOrnMLnPEd2lmcaNX8nngA" type="4004" source="_bRG58LnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gOrnMbnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gOrnMrnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gOrnM7nPEd2lmcaNX8nngA" points="[0, 0, 92, -67]$[-92, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onJG8LnPEd2lmcaNX8nngA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onJuALnPEd2lmcaNX8nngA" id="(0.42857142857142855,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j7RNsLnPEd2lmcaNX8nngA" type="4004" source="_i3T2ULnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j7RNsbnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j7RNsrnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j7RNs7nPEd2lmcaNX8nngA" points="[0, 0, 209, -67]$[-209, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om8SoLnPEd2lmcaNX8nngA" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om85sLnPEd2lmcaNX8nngA" id="(0.5714285714285714,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l9lDsLnPEd2lmcaNX8nngA" type="4004" source="_k56AMLnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l9lDsbnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9lDsrnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9lDs7nPEd2lmcaNX8nngA" points="[0, 0, 334, -67]$[-334, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onAkELnPEd2lmcaNX8nngA" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onAkEbnPEd2lmcaNX8nngA" id="(0.7142857142857143,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oOevULnPEd2lmcaNX8nngA" type="4004" source="_m_qLwLnPEd2lmcaNX8nngA" target="_SaXiwLnPEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oOevUbnPEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oOevUrnPEd2lmcaNX8nngA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOevU7nPEd2lmcaNX8nngA" points="[0, 0, 456, -67]$[-456, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_om9gwLnPEd2lmcaNX8nngA" id="(0.49230769230769234,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oOf9cLnPEd2lmcaNX8nngA" id="(0.8571428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pb5xELnQEd2lmcaNX8nngA" type="NoteAttachment" source="_LiIqMLnQEd2lmcaNX8nngA" target="_1PYPQLnOEd2lmcaNX8nngA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pb5xEbnQEd2lmcaNX8nngA" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Pb5xErnQEd2lmcaNX8nngA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Pb5xE7nQEd2lmcaNX8nngA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pb5xFLnQEd2lmcaNX8nngA" points="[0, 0, 350, -63]$[-350, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pb6YILnQEd2lmcaNX8nngA" id="(0.49825783972125437,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pb6YIbnQEd2lmcaNX8nngA" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KWLW8LncEd2AEPQQAlDdfA" type="4002" source="_1PYPQLnOEd2lmcaNX8nngA" target="_WDLQALavEd2ezYC4YEnv8w">
    <children xmi:type="notation:Node" xmi:id="_KWNzMLncEd2AEPQQAlDdfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KWNzMbncEd2AEPQQAlDdfA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWNzMrncEd2AEPQQAlDdfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KWNzM7ncEd2AEPQQAlDdfA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KWLW8bncEd2AEPQQAlDdfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KWLW8rncEd2AEPQQAlDdfA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//SubType/Child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWLW87ncEd2AEPQQAlDdfA" points="[0, 0, 86, -99]$[-86, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eM5AAMwiEd2LT5VXnQ0V4A" id="(0.15789473684210525,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiiJwNIVEd21gIv3ZWS8SQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-uGYMwjEd2LT5VXnQ0V4A" type="4002" source="_QmdKEMwjEd2LT5VXnQ0V4A" target="_WCnPULavEd2ezYC4YEnv8w">
    <children xmi:type="notation:Node" xmi:id="_T-utcswjEd2LT5VXnQ0V4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-utc8wjEd2LT5VXnQ0V4A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-utdMwjEd2LT5VXnQ0V4A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-utdcwjEd2LT5VXnQ0V4A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-uGYcwjEd2LT5VXnQ0V4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-utcMwjEd2LT5VXnQ0V4A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//ObjectRole/Role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-utccwjEd2LT5VXnQ0V4A" points="[0, 0, 221, -259]$[0, 198, 221, -61]$[-221, 259, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiqsoNIVEd21gIv3ZWS8SQ" id="(0.12903225806451613,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T-v7kMwjEd2LT5VXnQ0V4A" id="(0.7551020408163265,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cefIAMwjEd2LT5VXnQ0V4A" type="NoteAttachment" source="_Zi3EYMwjEd2LT5VXnQ0V4A" target="_QmdKEMwjEd2LT5VXnQ0V4A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cefIAcwjEd2LT5VXnQ0V4A" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_cefIAswjEd2LT5VXnQ0V4A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cefIA8wjEd2LT5VXnQ0V4A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cefIBMwjEd2LT5VXnQ0V4A" points="[0, 0, 312, -63]$[-312, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cegWIMwjEd2LT5VXnQ0V4A" id="(0.4966887417218543,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JjMRENIVEd21gIv3ZWS8SQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D1LlYNIVEd21gIv3ZWS8SQ" type="4003" source="_WDPhcLavEd2ezYC4YEnv8w" target="_WCnPULavEd2ezYC4YEnv8w">
    <children xmi:type="notation:Node" xmi:id="_D1MzgNIVEd21gIv3ZWS8SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1MzgdIVEd21gIv3ZWS8SQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D1NakNIVEd21gIv3ZWS8SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D1NakdIVEd21gIv3ZWS8SQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D1MMcNIVEd21gIv3ZWS8SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D1MMcdIVEd21gIv3ZWS8SQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//Predicate/Roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1MMctIVEd21gIv3ZWS8SQ" points="[0, 0, 98, -227]$[-98, 60, 0, -167]$[-98, 227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhUBwNIVEd21gIv3ZWS8SQ" id="(0.3983050847457627,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jhg2ENIVEd21gIv3ZWS8SQ" id="(0.5102040816326531,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w7FWkN0PEd2EJe-aLC2uWQ" type="4003" source="_WDPhcLavEd2ezYC4YEnv8w" target="_7X9Q8La2Ed214bJz1W875Q">
    <children xmi:type="notation:Node" xmi:id="_w7FWlN0PEd2EJe-aLC2uWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w7FWld0PEd2EJe-aLC2uWQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w7FWlt0PEd2EJe-aLC2uWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w7FWl90PEd2EJe-aLC2uWQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w7FWkd0PEd2EJe-aLC2uWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w7FWkt0PEd2EJe-aLC2uWQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//Predicate/Constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7FWk90PEd2EJe-aLC2uWQ" points="[0, 0, 370, -60]$[-370, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF8TkIX1EeK0AJ1nDJxitg" id="(0.19491525423728814,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7HLwN0PEd2EJe-aLC2uWQ" id="(0.7384615384615385,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A7mjICGIEd6gUNfoveG10A" type="4003" source="_QmdKEMwjEd2LT5VXnQ0V4A" target="_7X9Q8La2Ed214bJz1W875Q">
    <children xmi:type="notation:Node" xmi:id="_A7mjJCGIEd6gUNfoveG10A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7mjJSGIEd6gUNfoveG10A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A7mjJiGIEd6gUNfoveG10A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7mjJyGIEd6gUNfoveG10A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A7mjISGIEd6gUNfoveG10A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7mjIiGIEd6gUNfoveG10A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//ObjectRole/Constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7mjIyGIEd6gUNfoveG10A" points="[0, 0, 525, -92]$[-9, 31, 516, -61]$[-525, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7mjKCGIEd6gUNfoveG10A" id="(0.06451612903225806,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF-v0IX1EeK0AJ1nDJxitg" id="(0.8615384615384616,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IGdo0IW8EeKfz5-JRYY5cA" type="4002" source="_QmdKEMwjEd2LT5VXnQ0V4A" target="_WDLQALavEd2ezYC4YEnv8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGdo04W8EeKfz5-JRYY5cA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGdo1IW8EeKfz5-JRYY5cA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IGdo1YW8EeKfz5-JRYY5cA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGdo1oW8EeKfz5-JRYY5cA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGdo0YW8EeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//ObjectRole/Object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGdo0oW8EeKfz5-JRYY5cA" points="[0, 0, -75, -92]$[75, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF_W4IX1EeK0AJ1nDJxitg" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF_98IX1EeK0AJ1nDJxitg" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NirvAIW-EeKfz5-JRYY5cA" type="4004" source="_WDPhcLavEd2ezYC4YEnv8w" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NirvAYW-EeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NirvAoW-EeKfz5-JRYY5cA" points="[0, 0, -149, -227]$[79, 60, -70, -167]$[81, 166, -68, -61]$[149, 227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NiuLQIW-EeKfz5-JRYY5cA" id="(0.5932203389830508,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NiuLQYW-EeKfz5-JRYY5cA" id="(0.328,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PXy2gIW-EeKfz5-JRYY5cA" type="4004" source="_QmdKEMwjEd2LT5VXnQ0V4A" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PXy2gYW-EeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXy2goW-EeKfz5-JRYY5cA" points="[0, 0, 0, -259]$[0, 259, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGgUQIX1EeK0AJ1nDJxitg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PX1SwIW-EeKfz5-JRYY5cA" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P3GBoIW-EeKfz5-JRYY5cA" type="4004" source="_WDLQALavEd2ezYC4YEnv8w" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <styles xmi:type="notation:FontStyle" xmi:id="_P3GBoYW-EeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3GBooW-EeKfz5-JRYY5cA" points="[0, 0, 87, -60]$[-87, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF3bEIX1EeK0AJ1nDJxitg" id="(0.41333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3Id4IW-EeKfz5-JRYY5cA" id="(0.664,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QzNEkIW-EeKfz5-JRYY5cA" type="4004" source="_1PYPQLnOEd2lmcaNX8nngA" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <styles xmi:type="notation:FontStyle" xmi:id="_QzNEkYW-EeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzNEkoW-EeKfz5-JRYY5cA" points="[0, 0, 198, -266]$[0, 205, 198, -61]$[-198, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGefEIX1EeK0AJ1nDJxitg" id="(0.47368421052631576,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QzPg0IW-EeKfz5-JRYY5cA" id="(0.832,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dDX44IXCEeKfz5-JRYY5cA" type="4003" source="_WDXdQLavEd2ezYC4YEnv8w" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dDYf8IXCEeKfz5-JRYY5cA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDYf8YXCEeKfz5-JRYY5cA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dDYf8oXCEeKfz5-JRYY5cA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDYf84XCEeKfz5-JRYY5cA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dDX44YXCEeKfz5-JRYY5cA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDX44oXCEeKfz5-JRYY5cA" points="[0, 0, -138, -115]$[38, 54, -100, -61]$[138, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF53UIX1EeK0AJ1nDJxitg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF6eYIX1EeK0AJ1nDJxitg" id="(0.16,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5ko_gIX6EeK_ULwhSyfs-g" type="4004" source="_WCnPULavEd2ezYC4YEnv8w" target="_EDw9gIW-EeKfz5-JRYY5cA">
    <styles xmi:type="notation:FontStyle" xmi:id="_5ko_gYX6EeK_ULwhSyfs-g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ko_goX6EeK_ULwhSyfs-g" points="[49, -2, -205, 9]$[230, -16, -24, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ksp4IX6EeK_ULwhSyfs-g" id="(0.192,0.34615384615384615)"/>
  </edges>
</notation:Diagram>
