<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="orm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UniquenessConstraintDecorator"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DotDecoration"
        qualifiedClassName="net.orm.diagram.decorator.CircleDecoration">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <descriptors
        name="ObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PredicateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PredicateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="1"
            minorSpacing="1"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RoleFigure"
            lineKind="LINE_DASH"/>
      </actualFigure>
      <accessors
          accessor="getRoleFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectRoleFigure">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="MandatoryConstraintDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="UniquenessConsraintDecorator"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UniquenessConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UniquenessConstraintFigure"/>
    </descriptors>
    <descriptors
        name="SubTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubTypeFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ArrowDecorator"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Object"
      figure="ObjectFigure"/>
  <connections
      name="SubType"
      figure="SubTypeFigure"/>
  <connections
      name="UniquenessConstraint"
      figure="UniquenessConstraintFigure"/>
  <connections
      name="ObjectRole"
      figure="ObjectRoleFigure"/>
  <compartments
      name="Predicate"
      figure="PredicateFigure"/>
  <labels
      name="ObjectName"
      figure="ObjectFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
