<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <ownedChild>
      <domainMetaElement
          href="orm.ecore#//Object"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="orm.gmfgraph#ObjectName"/>
        <features
            href="orm.ecore#//Object/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="orm.gmfgraph#Object"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <ownedChild>
      <domainMetaElement
          href="orm.ecore#//Predicate"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orm.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="orm.gmfgraph#Predicate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <ownedChild>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orm.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="orm.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="orm.ecore#//ObjectRole"/>
    <containmentFeature
        href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="orm.gmfgraph#ObjectRole"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//ObjectRole/Object"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//ObjectRole/Role"/>
  </links>
  <links>
    <domainMetaElement
        href="orm.ecore#//SubType"/>
    <containmentFeature
        href="orm.ecore#//SchemaDiagram/SchemaDiagramMembers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="orm.gmfgraph#SubType"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//SubType/Child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//SubType/Parent"/>
  </links>
  <diagram>
    <diagramCanvas
        href="orm.gmfgraph#orm"/>
    <domainModel
        href="orm.ecore#/"/>
    <domainMetaElement
        href="orm.ecore#//SchemaDiagram"/>
    <palette
        href="orm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
