<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="orm.ecore#//Schema/schemaShapes"/>
    <ownedChild>
      <domainMetaElement
          href="orm.ecore#//Predicate"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orm.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="orm.gmfgraph#Predicate"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="orm.ecore#//Predicate/Roles"/>
        <childrenFeature
            href="orm.ecore#//Predicate/Roles"/>
        <ownedChild>
          <domainMetaElement
              href="orm.ecore#//Role"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orm.gmftool#//@palette/@tools.2/@tools.4"/>
          <diagramNode
              href="orm.gmfgraph#Role"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="orm.ecore#//Schema/schemaShapes"/>
    <ownedChild>
      <domainMetaElement
          href="orm.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="orm.gmfgraph#EntityName"/>
        <features
            href="orm.ecore#//Entity/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="orm.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="orm.ecore#//EntityRole"/>
    <containmentFeature
        href="orm.ecore#//Schema/EntityRoles"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="orm.gmfgraph#EntityRole"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//EntityRole/Entity"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//EntityRole/Role"/>
  </links>
  <links>
    <domainMetaElement
        href="orm.ecore#//EntityRole"/>
    <containmentFeature
        href="orm.ecore#//Schema/EntityRoles"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.2/@tools.5"/>
    <diagramLink
        href="orm.gmfgraph#EntityRole"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//EntityRole/Role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//EntityRole/Entity"/>
  </links>
  <links>
    <domainMetaElement
        href="orm.ecore#//UniquenessConstraint"/>
    <containmentFeature
        href="orm.ecore#//Predicate/Constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="orm.gmfgraph#UniquenessConstraint"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//Constraint/Roles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//Constraint/Roles"/>
  </links>
  <links>
    <domainMetaElement
        href="orm.ecore#//SubType"/>
    <containmentFeature
        href="orm.ecore#//Schema/SubTypes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orm.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="orm.gmfgraph#SubType"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//SubType/Child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="orm.ecore#//SubType/Parent"/>
  </links>
  <diagram>
    <diagramCanvas
        href="orm.gmfgraph#orm"/>
    <domainModel
        href="orm.ecore#/"/>
    <domainMetaElement
        href="orm.ecore#//Schema"/>
    <palette
        href="orm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
