<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/orm/src"
    modelPluginID="orm" modelName="Orm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>orm.ecore</foreignModel>
  <genPackages prefix="" basePackage="net" disposableProviderFactory="true" ecorePackage="orm.ecore#/">
    <genClasses ecoreClass="orm.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Role/phrase"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Object/occursElseWhere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Object/isIndependent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Object/ReferenceScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Object/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Object/isValueType"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Predicate/nameSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Predicate/Roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Predicate/isObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Predicate/Arity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Predicate/Constraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Schema/schemaShapes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Schema/ObjectRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Schema/SubTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Schema/Constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//SchemaShape"/>
    <genClasses ecoreClass="orm.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//Constraint/Roles"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MandatoryConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MandatoryConstraint/isDisjunctive"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//UniquenessConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//UniquenessConstraint/isPrimary"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ReferenceScheme"/>
    <genClasses ecoreClass="orm.ecore#//ValueConstraint"/>
    <genClasses ecoreClass="orm.ecore#//ExternalizableConstraint">
      <genOperations ecoreOperation="orm.ecore#//ExternalizableConstraint/isExternal"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SetComparisonConstraint"/>
    <genClasses ecoreClass="orm.ecore#//ConstrainingValues"/>
    <genClasses ecoreClass="orm.ecore#//ConstrainingRange"/>
    <genClasses ecoreClass="orm.ecore#//SubSetConstraint"/>
    <genClasses ecoreClass="orm.ecore#//EqualityConstraint"/>
    <genClasses ecoreClass="orm.ecore#//ExclusionConstraint"/>
    <genClasses ecoreClass="orm.ecore#//SubType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//SubType/Parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//SubType/Child"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//FrequencyConstraint"/>
    <genClasses ecoreClass="orm.ecore#//RingConstraint"/>
    <genClasses ecoreClass="orm.ecore#//Acyclic"/>
    <genClasses ecoreClass="orm.ecore#//Irreflexive"/>
    <genClasses ecoreClass="orm.ecore#//Intransitive"/>
    <genClasses ecoreClass="orm.ecore#//Asymmetric"/>
    <genClasses ecoreClass="orm.ecore#//AntiSymmetric"/>
    <genClasses ecoreClass="orm.ecore#//Symmetric"/>
    <genClasses ecoreClass="orm.ecore#//ObjectRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//ObjectRole/Entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference orm.ecore#//ObjectRole/Role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ObjectRole/isMandatory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
