<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ormPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Entity Value Creation"
        description="Value Entiy Options"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entity"
          description="Create Entity Type">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Value"
          description="Create Value Type">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"
        title="Predicate Arity"
        description="Predicates">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Predicates"
        description=""
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Unary"
          description="Create Unary Predicate">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Binary"
          description="Create Binary Relationship">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Tertiary"
          description="Create Tertiary Predicate">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Predicate"
          description="Create Arbitrary Predicate">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create new Role">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntityRole"
          description="Create new EntityRole">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"
        title="Constraints"
        description="Constraints">
      <smallIcon
          xsi:type="gmftool:DefaultImage"/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Constraints"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="UniquenessConstraint"
          description="Create new Uniqueness Constraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubType"
          description="SubType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
