Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.orm.diagram.figures; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: net.orm.diagram.figures.activator.PluginActivator
Bundle-Localization: plugin
Export-Package: net.orm.diagram.decorator,
 net.orm.diagram.figures.activator,
 net.orm.diagram.figures
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui
Eclipse-LazyStart: true
